<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUNY WCC FILM CLUB</title>

    <style type="text/css">
.container {
      width: 100%; height: 100%; max-width: 1200px;
      display: flex;
      flex-direction: column;
   }
   @media only screen and (min-width: 414px) and (max-width: 451px) {
      .container {
            flex-direction: column;
            width: 100%;
      }
      html{
        overflow-x: hidden;
      }
      body{
            font-size: 12px;
            align-content: center;
         }
         table {
            position: relative;
            max-width: 100%;
           border-spacing: 4vh 0vh!important;
           font-size: 20px;
           top: 40px;
         }
         img#logo {
            position: relative;
            top: -43px;
            left: 5px;
            max-width: 50px;
            max-height: 50px;
         }
         div#Events-Header{
            left: -2px;
         }
         img#FreePortraits{
            position: relative;
            left: -100px;
            min-width: 190%;
            overflow-x: hidden;
            padding-bottom: 150px;
         }
         div#FreePortraits {
            margin: 0px;
        
         }
         div#wccff {
            max-width: 200px;
            left: -20px;
            padding: 0px;
            margin: 0%;
            overflow-x: hidden;

         }
   }
   @media only screen and (min-width: 412px) and (max-width: 414px) {
        html {
            overflow-x: hidden;
        }
      .container {
            flex-direction: column;
            width: 100%;
         }
      body{
            font-size: 12px;
            align-content: center;
         }
         table {
            position: relative;
            max-width: 100%;
           border-spacing: 4vh 0vh!important;
           font-size: 20px;
           top: 40px;
         }
         img#logo {
            position: relative;
            top: -45px;
            left: 5px;
            max-width: 50px;
            max-height: 50px;
         }
         div#Events-Header{
            position: relative;
            left: -2px;
         }
         img#FreePortraits{
            position: relative;
            left: -100px;
            min-width: 200%;
            overflow-x: hidden;
            padding-bottom: 150px;
         }
         div#FreePortraits {
            margin: 0px;
        
         }
         div#wccff {
            max-width: 200px;
            left: -20px;
            padding: 0px;
            margin: 0%;
            overflow-x: hidden;
         }
}

 /* Styles for mobile screens (under 640px) */
      @media screen and (min-width: 451px) and (max-width: 640px) {
        html {
            overflow-x: hidden;
        }
         .container{
            flex-direction: column;
            max-width: 100%;
         }
         table {
            position: relative;
            max-width: 100%;
           border-spacing: 4vh 0vh!important;
           font-size: 20px;
           top: 40px;
         }
         img#wccff{
            position: relative;
            top: 50px;
            margin: 50px;
            max-width: 220px;
         }
         img#logo {
            max-width: 70px;
            max-height: 70px;
            left: 30px;
         }
         img#FreePortraits{
            position: relative;
            left: -45%;
            min-width: 192%;
            overflow-x: hidden;
            padding-bottom: 150px;
            padding-left: 3%;
         }
         div#FreePortraits{
            padding-right: 0;
            padding-left: 3%;
            padding-top: 0%;
            padding-bottom: 0%;
            margin: 0%;
         }
         div#wccff {
            max-width: 200px;
            left: -20px;
            padding: 0px;
            margin: 0%;
            overflow-x: hidden;
         }
}

 /* Styles for tablets (640px to 991px) */
      @media screen and (min-width: 641px) and (max-width: 991px) {
        html {
            overflow-x: hidden;
        }
         .container{
            flex-direction: column;
            max-width: 100%;
            min-height: 100%;
         }
            table {
            position: relative;
            max-width: 100%;
           border-spacing: 4vh 0vh!important;
           font-size: 20px;
           top: 40px;
         }
         img#wccff{
            position: relative;
            top: 50px;
            margin: 50px;
            max-width: 220px;
         }
         img#logo {
            max-width: 70px;
            max-height: 70px;
            left: 30px;
         }
         img#FreePortraits{
            position: relative;
            left: -30%;
            top: -30px;
            min-width: 100%;
            max-width: 100%;
            overflow-x: hidden;
            padding-bottom: 150px;
            padding: 3%;
         }
         div#FreePortraits{
            padding-right: 0;
            padding-left: 3%;
            padding-top: 0%;
            padding-bottom: 0%;
            margin: 0%;
         }
         div#wccff {
            max-width: 200px;
            left: -20px;
            padding: 0px;
            margin: 0%;
            overflow-x: hidden;
         }
}
      @media screen and (min-width: 991px) and (max-width: 1080px) {
        html {
            overflow-x: hidden;
        }
         .container{
            flex-direction: column;
            max-width: 100%;
            min-height: 100%;
         }
         table {
            position: relative;
            max-width: 100%;
           border-spacing: 4vh 0vh!important;
           font-size: 20px;
           top: 40px;
         }
         img#wccff{
            position: relative;
            top: 50px;
            margin: 50px;
            max-width: 220px;
         }
         img#logo {
            max-width: 100px;
            max-height: 100px;
            left: 100px;
            top: 40px;
         }
         img#FreePortraits{
            position: relative;
            left: 15%;
            top: -30px;
            min-width: 100%;
            max-width: 100%;
            overflow-x: hidden;
            padding-bottom: 150px;
            padding: 3%;
         }
         div#FreePortraits{
            padding-right: 0;
            padding-left: 3%;
            padding-top: 0%;
            padding-bottom: 0%;
            margin: 0%;
         }
         div#wccff {
            max-width: 200px;
            left: -20px;
            padding: 0px;
            margin: 0%;
            overflow-x: hidden;
         }
}
@media screen and (min-width: 319px) and (max-width: 411px) {
         html {
           overflow-x: hidden;
        }
        .container{
            flex-direction: column;
            max-width: 100%;
            min-height: 100%;
         }
         table {
           position: relative;
           max-width: 100%;
           border-spacing: 4vh 0vh!important;
           font-size: 20px;
           top: 50px;
         }
         img#logo {
            max-width: 80px;
            max-height: 80px;
            left: 10px;
            top: 5px;
         }
         img#FreePortraits{
            position: relative;
            left: -40%;
            top: -30px;
            min-width: 150%;
            max-width: 150%;
            overflow-x: hidden;
            padding-bottom: 150px;
            padding: 3%;
         }
         div#FreePortraits{
            padding-right: 0;
            padding-left: 3%;
            padding-top: 0%;
            padding-bottom: 10%;
            margin: 0%;
         }
         div#wccff {
            max-width: 200px;
            left: -20px;
            padding: 0px;
            margin: 0%;
            overflow-x: hidden;
         }
      }

/*END OF MEDIA QUERYS!!!!!!!!!!!!!!*/
     body {
        background-image: url(IMAGES/EventsBackgrouond.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        overflow-x: hidden;
        
     }
     #Events-Header {
        position: relative;
        top: 20px;
        text-shadow: 2px 4px 2px #3066d0;
     }
     table {
        border-spacing: 90px 0px;
     }

     #logo {
        position: absolute;
        top: -20px;
        bottom: 0px;
        left: -2px;
     }

     #FreePortraits {
        margin-left: auto;
        margin-right: auto;
        width: 53%;
        height: auto;
        position: relative;
        top: 50px;
        left: 100px;
        padding-bottom: 5%;
     }

     hr {
        position: relative;
        margin: 0px;
        border-width: 0px;
        padding-top: 10px;
     }

     #wccff {
        position: relative;
        display: block;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        left: 50px;
     }

     a:link {
        color: rgb(210, 137, 160);
        background-color: transparent;
        text-decoration: none;
     }

     a:visited {
        color: rgb(232, 151, 243);
        background-color: transparent;
        text-decoration: none;
     }

     a:hover {
        color: rgb(58, 89, 184);
        background-color: transparent;
        text-decoration: underline;
     }

     a:active {
        color: rgb(111, 154, 240);
        background-color: transparent;
        text-decoration: underline;
     }

     @font-face {
        font-family: 'Mostera Regular';
        font-style: normal;
        font-weight: normal;
        src: local('Mostera Regular'), url('MosteraRegular-X38pZ.woff') format('woff');
     }
    </style>
</head>
<body>
    <main>
        <hr>
        <nav>
            <table style="margin: 0px auto;">
            <tr>
                <div class="Film Club WCC">
            <td><a href="index.html">HOME</a></td>
                </div>
              <!-- <div class="AUDITIONS">
            <td><a href="AUDITIONS.html">AUDITIONS</a></td>
                </div>-->
                <div class="EVENTS">
            <td><a href="EVENTS.html">EVENTS</a></td>
                </div>
                <div class="MEETINGS">
            <td><a href="MEETINGS.html">MEETINGS</a></td>
                </div>
               <!-- <div class="MOVIE SCREENINGS">
            <td><a href="MOVIE SCREENINGS.html">MOVIE SCREENINGS</a></td>
                </div>
                <div class="OFFICERS">
            <td><a href="LEADERS.html">LEADERS</a></td>
                </div>-->
            </tr>
            </table>
        </nav>
        <hr>
         <!--ADD LINK ON SRC=""-->
         <header>
            <a href="index.html">
            <img id="logo" src=" " alt="SUNY WCC FILM CLUB" title="HOME"></a>
        </header>
        <div id="Events-Header">
            <center><h1 style="color: #e082bfdb; font-size: 35px; font-family: 'Mostera Regular';">UPCOMING EVENTS</h1></center>
        </div>

        <div id="FreePortraits">
            <img id="FreePortraits" src="IMAGES/FreePortraitsEvent.png">
        </div>

        <div id="wccff"><a href="https://wccff.weebly.com/"><img src="https://wccff.weebly.com/uploads/1/0/3/0/103000512/editor/this-one-no-shadow-copy-2.png?1646110873" style="height: 200px;"></a></div>

    </main>
   <center><footer id="footer" style="color: #94d4f5;">
        Copyright &copy; SUNY WCC Digital Film Club 2024</center>
    <!--<a href="[instagram link]" <img src="[instagram logo image]>
        <a href="[film festival link]" <img src="[film festival logo image]"-->
    </footer>
</body>
</html>