<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUNY WCC FILM CLUB</title>

    <style type="text/css">

     html{
        width: 100%;
     }
     table {
        border-spacing: 90px 0px;
     }

     #logo {
        position: fixed;
        top: -20px;
        bottom: 0px;
        left: -2px;
     }

     body {
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
     }

     .container {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
     }

     @media (max-width: 600px) {
        .container {
            flex-direction: row;
            height: auto;
        }
     }
    </style>
</head>
<body>
    <main>
        <hr>
        <nav>
            <table style="margin: 0px auto;">
            <tr>
                <div class="Film Club WCC">
            <td><a href="index.html">HOME</a></td>
                </div>
              <!-- <div class="AUDITIONS">
            <td><a href="AUDITIONS.html">AUDITIONS</a></td>
                </div>-->
                <div class="EVENTS">
            <td><a href="EVENTS.html">EVENTS</a></td>
                </div>
                <div class="MEETINGS">
            <td><a href="MEETINGS.html">MEETINGS</a></td>
                </div>
               <!-- <div class="MOVIE SCREENINGS">
            <td><a href="MOVIE SCREENINGS.html">MOVIE SCREENINGS</a></td>
                </div>-->
                <div class="OFFICERS">
            <td><a href="LEADERS.html">LEADERS</a></td>
                </div>
            </tr>
            </table>
        </nav>
        <hr>
         <!--REPLACE LINK WITH ACTUAL LOGO. IMG SOURCE FROM IMGUR IF NECESSARY-->
         <header>
            <a href="index.html">
            <img id="logo" src="https://i.imgur.com/Biz2xkg.png" alt="SUNY WCC FILM CLUB" title="HOME"></a>
        </header>

    </main>
    <footer>
        Copyright &copy; SUNY WCC Film Club 2024
    <!--<a href="[instagram link]" <img src="[instagram logo image]>
        <a href="[film festival link]" <img src="[film festival logo image]"-->
    </footer>
</body>
</html>