<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUNY WCC FILM CLUB</title>

    <style type="text/css">
.container {
      width: 100%; height: 100%; max-width: 1200px;
      display: flex;
      flex-direction: column;
   }
   @media only screen and (min-width: 414px) and (max-width: 451px) {
      html {
            overflow-x: hidden;
        }
         .container{
            flex-direction: column;
            max-width: 100%;
            min-height: 100%;
         }
         table {
           position: relative;
           max-width: 100%;
           border-spacing: 4vh 0vh!important;
           font-size: 20px;
           top: 50px;
         }
         img#logo {
            max-width: 80px;
            max-height: 80px;
            left: 10px;
            top: 5px;
         }
         img#MeetingImage{
            position: relative;
            left: -53%;
            top: 5px;
            min-width: 150%;
            max-width: 150%;
            overflow-x: hidden;
            padding-bottom: 150px;
            padding: 3%;
         }
         div#MeetingImage{
            padding-right: 0;
            padding-left: 3%;
            padding-top: 0%;
            padding-bottom: 30%;
            margin: 0%;
         }
         div#wccff {
            max-width: 200px;
            left: -20px;
            padding: 0px;
            margin: 0%;
            overflow-x: hidden;
         }
}

 /* Styles for mobile screens (under 640px) */
      @media screen and (min-width: 451px) and (max-width: 640px) {
         html {
            overflow-x: hidden;
        }
         .container{
            flex-direction: column;
            max-width: 100%;
            min-height: 100%;
         }
         table {
           position: relative;
           max-width: 100%;
           border-spacing: 4vh 0vh!important;
           font-size: 20px;
           top: 50px;
         }
         img#logo {
            max-width: 80px;
            max-height: 80px;
            left: 10px;
            top: 5px;
         }
         img#MeetingImage{
            position: relative;
            left: -35%;
            top: 5px;
            min-width: 150%;
            max-width: 150%;
            overflow-x: hidden;
            padding-bottom: 150px;
            padding: 3%;
         }
         div#MeetingImage{
            padding-right: 0;
            padding-left: 3%;
            padding-top: 0%;
            padding-bottom: 30%;
            margin: 0%;
         }
         div#wccff {
            max-width: 200px;
            left: -20px;
            padding: 0px;
            margin: 0%;
            overflow-x: hidden;
         }
}

 /* Styles for tablets (640px to 991px) */
      @media screen and (min-width: 641px) and (max-width: 991px) {
         html {
            overflow-x: hidden;
        }
         .container{
            flex-direction: column;
            max-width: 100%;
            min-height: 100%;
         }
         table {
           position: relative;
           max-width: 100%;
           border-spacing: 4vh 0vh!important;
           font-size: 20px;
           top: 50px;
         }
         img#logo {
            max-width: 80px;
            max-height: 80px;
            left: 10px;
            top: 5px;
         }
         img#MeetingImage{
            position: relative;
            left: 3%;
            top: 5px;
            min-width: 100%;
            max-width: 100%;
            overflow-x: hidden;
            padding-bottom: 150px;
            padding: 3%;
         }
         div#MeetingImage{
            padding-right: 0;
            padding-left: 3%;
            padding-top: 0%;
            padding-bottom: 30%;
            margin: 0%;
         }
         div#wccff {
            max-width: 200px;
            left: -20px;
            padding: 0px;
            margin: 0%;
            overflow-x: hidden;
         }
}
      @media screen and (min-width: 991px) and (max-width: 1080px) {
        html {
            overflow-x: hidden;
        }
         .container{
            flex-direction: column;
            max-width: 100%;
            min-height: 100%;
         }
         table {
           position: relative;
           max-width: 100%;
           border-spacing: 4vh 0vh!important;
           font-size: 20px;
           top: 50px;
         }
         img#logo {
            max-width: 80px;
            max-height: 80px;
            left: 10px;
            top: 5px;
         }
         img#MeetingImage{
            position: relative;
            left: 10%;
            top: 5px;
            min-width: 100%;
            max-width: 100%;
            overflow-x: hidden;
            padding-bottom: 150px;
            padding: 3%;
         }
         div#MeetingImage{
            padding-right: 0;
            padding-left: 3%;
            padding-top: 0%;
            padding-bottom: 30%;
            margin: 0%;
         }
         div#wccff {
            max-width: 200px;
            left: -20px;
            padding: 0px;
            margin: 0%;
            overflow-x: hidden;
         }
}
      @media only screen and (min-width: 412px) and (max-width: 414px) {
        html {
            overflow-x: hidden;
        }
      .container {
            flex-direction: column;
            width: 100%;
         }
      body{
            font-size: 12px;
            align-content: center;
         }
         table {
            position: relative;
            max-width: 100%;
           border-spacing: 4vh 0vh!important;
           font-size: 20px;
           top: 40px;
         }
         img#logo {
            position: relative;
            top: -45px;
            left: 5px;
            max-width: 50px;
            max-height: 50px;
         }
         div#Events-Header{
            position: relative;
            left: -2px;
         }
         img#MeetingImage {
            position: relative;
            left: -100px;
            min-width: 200%;
            overflow-x: hidden;
            padding-bottom: 150px;
         }
         div#MeetingImage {
            margin: 0px;
        
         }
         div#wccff {
            max-width: 200px;
            left: -20px;
            padding: 0px;
            margin: 0%;
            overflow-x: hidden;
         }
}
@media screen and (min-width: 319px) and (max-width: 411.5px) {
         html {
           overflow-x: hidden;
        }
         table {
           position: relative;
           max-width: 100%;
           border-spacing: 4vh 0vh!important;
           font-size: 20px;
           top: 50px;
         }
         img#logo {
            max-width: 80px;
            max-height: 80px;
            left: 10px;
            top: 5px;
         }
         img#MeetingImage{
            position: relative;
            left: -40%;
            top: 5px;
            min-width: 150%;
            max-width: 150%;
            overflow-x: hidden;
            padding-bottom: 150px;
            padding: 3%;
         }
         div#MeetingImage {
            padding-right: 0;
            padding-left: 3%;
            padding-top: 0%;
            padding-bottom: 30%;
            margin: 0%;
         }
         div#wccff {
            max-width: 200px;
            left: -20px;
            padding: 0px;
            margin: 0%;
            overflow-x: hidden;
         }
      }

/*END OF MEDIA QUERIES!!!!!!!!!!!!!!!*/
      html{
        width: 100%;
      }

        #MeetingImage {
        margin-left: auto;
        margin-right: auto;
        width: 55%;
        height: auto;
        position: relative;
        top: 10px;
        left: 100px;
        margin-bottom: -100px;
     }

        hr {
        position: relative;
        margin: 0px;
        border-width: 0px;
        padding-top: 10px;
     }

     body {
        background-image: url(IMAGES/MeetingsBackground.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
     }

     .container {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
     }

     @media (max-width: 600px) {
        .container {
            flex-direction: row;
            height: auto;
        }
     }
     table {
        border-spacing: 90px 0px;
     }

     #logo {
        position: absolute;
        top: -20px;
        bottom: 0px;
        left: -2px;
     }

     #Meeting-Title {
        position: relative;
        top: 20px;
        text-shadow: 2px 4px 2px #651288;
     }

     #wccff {
        position: relative;
        display: block;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        left: 50px;
        top: -15px;
     }

     #footer {
        position: relative;
        top: -19px;
    
     }

     a:link {
        color: rgb(219, 68, 116);
        background-color: transparent;
        text-decoration: none;
     }

     a:visited {
        color: rgb(143, 63, 154);
        background-color: transparent;
        text-decoration: none;
     }

     a:hover {
        color: rgb(58, 89, 184);
        background-color: transparent;
        text-decoration: underline;
     }

     a:active {
        color: rgb(240, 223, 111);
        background-color: transparent;
        text-decoration: underline;
     }

     @font-face {
        font-family: 'Mostera Regular';
        font-style: normal;
        font-weight: normal;
        src: local('Mostera Regular'), url('MosteraRegular-X38pZ.woff') format('woff');
     }
    </style>
</head>
<body>
    <main>
        <hr>
        <nav>
            <table style="margin: 0px auto;">
            <tr>
                <div class="Film Club WCC">
            <td><a href="index.html">HOME</a></td>
                </div>
              <!-- <div class="AUDITIONS">
            <td><a href="AUDITIONS.html">AUDITIONS</a></td>
                </div>-->
                <div class="EVENTS">
            <td><a href="EVENTS.html">EVENTS</a></td>
                </div>
                <div class="MEETINGS">
            <td><a href="MEETINGS.html">MEETINGS</a></td>
                </div>
               <!-- <div class="MOVIE SCREENINGS">
            <td><a href="MOVIE SCREENINGS.html">MOVIE SCREENINGS</a></td>
                </div>
                <div class="OFFICERS">
            <td><a href="LEADERS.html">LEADERS</a></td>
                </div>-->
            </tr>
            </table>
        </nav>
        <hr>
         <!--ADD LINK ON SRC=""-->
         <header>
            <a href="index.html">
            <img id="logo" src="  " alt="SUNY WCC FILM CLUB" title="HOME"></a>
        </header>
        <div id="Meeting-Title">
            <link rel="stylesheet" type="text/css"/>
            <h1 style=" color: #e9416e; font-size: 40px; font-family: 'Mostera Regular';"><center>DIGITAL FILM CLUB MEETING HOURS</center></h1>
         </div>

         <div id="MeetingImage">
            <img id="MeetingImage" src="IMAGES/DigitalFilmClubHours.png">
        </div>

         <div id="wccff"><a href="https://wccff.weebly.com/"><img src="https://wccff.weebly.com/uploads/1/0/3/0/103000512/editor/this-one-no-shadow-copy-2.png?1646110873" style="height: 200px;"></a></div>
    </main>
    <footer id="footer" style="color: #f3cdff;">
        Copyright &copy; SUNY WCC Digital Film Club 2024
    <!--<a href="[instagram link]" <img src="[instagram logo image]>
        <a href="[film festival link]" <img src="[film festival logo image]"-->
    </footer>
</body>
</html>